<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.toughcrab.calculator" >

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.toughcrab.calculator.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name="com.toughcrab.calculator.Numbers"
            android:label="@string/title_activity_numbers" >
        </activity>

        <activity
            android:name="com.toughcrab.calculator.Settings"
            android:label="@string/title_activity_settings" >
            <intent-filter>
                <action android:name="com.toughcrab.calculator.SETTINGS" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
            android:name="com.toughcrab.calculator.InternalStorage"
            android:label="@string/title_activity_internal_storage" >

            <intent-filter>
                <action android:name="com.toughcrab.calculator.INTERNALSTORAGE" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
            android:name="com.toughcrab.calculator.Reading"
            android:label="@string/title_activity_reading" >
            <intent-filter>
                <action android:name="com.toughcrab.calculator.READING" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
            android:name=".Menu1"
            android:label="@string/title_activity_menu" >
            <intent-filter>
                <action android:name="com.toughcrab.calculator.MENU1" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

    </application>

</manifest>
